VITE_SUPABASE_PROJECT_ID="pwqpfbvmwfcfszflceyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3cXBmYnZtd2ZjZnN6ZmxjZXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTE2NjYsImV4cCI6MjA3ODgyNzY2Nn0.GPXBEyw3hSZq9L9VIU-KHnSWHdXJNdlCfXvzIryPXkY"
VITE_SUPABASE_URL="https://pwqpfbvmwfcfszflceyl.supabase.co"
